{
  "name": "winsay",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "winsay": "./index.ts"
  },
  "scripts": {
    "winsay": "bun run index.ts",
    "build": "bun build index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
